<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height:100%;
            width:100%;
        }
        body{

            margin:0px;
            display:grid;
            place-items:center;
            height:100%;
            width:100%;
            background:rgba(17, 16, 16,0.999);
        }
        #main{
            position: absolute;
            display: grid;
            place-items: center;
            width:100%;
            height:100%;
            z-index:-10;
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            opacity:0.3;
        }
        #m{
            filter: blur(0px);
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
        }
        #m_h{
            color:wheat;
            text-shadow: 1px 1px 30px rgb(182, 26, 99);
            filter: blur(0px);
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
            display: block;
            text-align:center;
            font-size: 5vw;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #m_sh{
            color:wheat;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
            display: block;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .b{
            width:100px;
            height:100px;

        }
        #b1{
            background:red;
            position: relative;
            animation: ba1 10s linear 0s infinite alternate;
        }
        #b2{
            background:blue;
            position: relative;
            animation: ba2 10s linear 0s infinite alternate;
        }

@keyframes ba1 {
  0%   {background-color:red; left:0px; top:0px;filter: blur(10px);}
  25%  {background-color:yellow; left:-200px; top:0px;filter: blur(20px);}
  50%  {background-color:blue; left:-200px; top:200px;filter: blur(30px);}
  75%  {background-color:green; left:200px; top:200px;filter: blur(20px);}
  100% {background-color:red; left:0px; top:0px;filter: blur(10px);}
}
@keyframes ba2 {
  0%   {background-color:red; left:0px; top:0px;filter: blur(10px);}
  25%  {background-color:yellow; left:200px; top:0px;filter: blur(20px);}
  50%  {background-color:blue; left:200px; top:-200px;filter: blur(30px);}
  75%  {background-color:green; left:-200px; top:-200px;filter: blur(20px);}
  100% {background-color:red; left:0px; top:0px;filter: blur(10px);}
}
        #i{
            display: grid;
            place-items: center;
            height:5px;
        }
        #i div{
            background:#222;
            border-radius: 10px;
            padding:30px;
            color:gold;
            font-family: monospace;
            font-size: 20px;
            box-shadow: 0px 0px 10px 1px #333;
        }
    </style>
</head>
<body>
    
    <section id="m">
        <span id="m_h"><strong>Plutter Project</strong></span>
        <span id="m_sh">A Python App Devolopement System</span>
    </section>
    <section id="main">
        <div class="b" id="b1"></div>
        <div class="b" id="b2"></div>
    </section>
    <section id="i">

        <div>$ pip install putter</div>
    </section>
</body>
</html>
